{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "ConnString": "Server=DESKTOP-LCSB26T;Database=CrudIT_Project_DataBase;Trusted_Connection=True;TrustServerCertificate=True;" }
}
